<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Guru.Com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .product-image:hover {
            transform: scale(1.1);
            transition: 0.3s ease;
        }
        .footer-container img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <div class="container">
            <img class="img-fluid" src="logo.png" alt="FGC logo" style="height: 100px;">
            <h1>Fashion Guru.Com</h1>
        </div>
    </header>
    <main class="container my-5">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img class="card-img-top product-image img-fluid" src="bag.jpg" alt="Side bag">
                    <div class="card-body text-center">
                        <h5 class="card-title">Side Bag</h5>
                        <p class="card-text">R1900</p>
                        <button class="btn btn-primary">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top product-image img-fluid" src="cap.jpg" alt="Cap">
                    <div class="card-body text-center">
                        <h5 class="card-title">Fitted Cap</h5>
                        <p class="card-text">R950</p>
                        <button class="btn btn-primary">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top product-image img-fluid" src="beanie2.jpg" alt="Beanie">
                    <div class="card-body text-center">
                        <h5 class="card-title">Bunny Beanie</h5>
                        <p class="card-text">R1000</p>
                        <button class="btn btn-primary">Buy</button>
                    </div>
                </div>
            </div>
            
        </div>
        <main class="container my-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top product-image img-fluid" src="loafers.jpg" alt="Side bag">
                        <div class="card-body text-center">
                            <h5 class="card-title">Side Bag</h5>
                            <p class="card-text">R3000</p>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top product-image img-fluid" src="sneakers.jpg" alt="Cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Fitted Cap</h5>
                            <p class="card-text">R2500</p>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top product-image img-fluid" src="clover.jpg" alt="Cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Fitted Cap</h5>
                            <p class="card-text">R1500</p>
                            <button class="btn btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
                <main class="container my-5">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card">
                                <img class="card-img-top product-image img-fluid" src="shirt.png" alt="Side bag">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Side Bag</h5>
                                    <p class="card-text">R800</p>
                                    <button class="btn btn-primary">Buy</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img class="card-img-top product-image img-fluid" src="hoodie.jpg" alt="Cap">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Fitted Cap</h5>
                                    <p class="card-text">R1000</p>
                                    <button class="btn btn-primary">Buy</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img class="card-img-top product-image img-fluid" src="flannel2.jpg" alt="Cap">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Fitted Cap</h5>
                                    <p class="card-text">R600</p>
                                    <button class="btn btn-primary">Buy</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img class="card-img-top product-image img-fluid" src="glasses2.jpg" alt="Cap">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Fitted Cap</h5>
                                    <p class="card-text">R1600</p>
                                    <button class="btn btn-primary">Buy</button>
                                </div>
                            </div>
                        </div>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container d-flex align-items-center">
            <img src="logo.png" alt="Company Logo" style="height: 50px;">
            <form class="ms-3 w-100">
                <div class="row g-3">
                    <div class="col-md-3">
                        <input type="text" id="name" class="form-control" placeholder="Name" required>
                    </div>
                    <div class="col-md-3">
                        <input type="text" id="surname" class="form-control" placeholder="Surname" required>
                    </div>
                    <div class="col-md-3">
                        <input type="text" id="tel" class="form-control" placeholder="Tel" required>
                    </div>
                    <div class="col-md-3">
                        <input type="email" id="email" class="form-control" placeholder="Email" required>
                    </div>
                </div>
            </form>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>
